{
  "name": "financeplay",
  "version": "1.0.0",
  "private": true,
  "description": "XPFinance / FinancePlay — monorepo root. Frontend Next.js app lives in frontend/",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "lint": "cd frontend && npm run lint"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
